* ============================================================
* IGZO TFT Behavioral Subcircuit — Smooth Logistic + Linear Extension
* Fit from igzo_measure.csv  (VDS=0.5V fixed measurement)
*
* Model:  I(Vgs) = logistic(MIN(Vgs,VSAT)) + MAX(0, Vgs-VSAT) * SLOPE
*
*   Logistic region (Vgs < VSAT):
*     log10(Ids) = B + L / (1 + exp(-K*(Vgs - V0)))
*
*   Linear extension (Vgs >= VSAT), fitted from measured data 2.34~3.0V:
*     Ids = I_logistic(VSAT) + SLOPE * (Vgs - VSAT)
*     SLOPE = 166.67 nA/V  (R^2 = 1.000)
*
* Fit parameters:
*   L     = 6.9509    (log10 swing)
*   K     = 3.3919    (steepness)
*   V0    = 0.0802 V  (inflection point, approx Vth)
*   B     = -13.0068  (OFF floor: ~9.8e-14 A)
*   VSAT  = 2.34 V    (logistic-to-linear transition)
*   SLOPE = 1.667e-7 A/V (linear region slope from measured data)
*
* Ports: drain  gate  source
* Usage: XDEV drain gate source IGZO_SMOOTH
* ============================================================

.SUBCKT IGZO_SMOOTH drain gate source
+ PARAMS: L=6.9509 K=3.3919 V0=0.0802 B=-13.0068 VSAT=2.34 SLOPE=1.667e-7

* Gate resistor: DC path for gate node (prevents singular matrix).
RGATE  gate  source  1T

* Bidirectional model with linear extension:
*   I_total(Vgs) = logistic(MIN(Vgs,VSAT)) + MAX(0, Vgs-VSAT)*SLOPE
*   I_net = I_total(gate-source) - I_total(gate-drain)
*
* When both sides exceed VSAT, linear terms give net current proportional
* to Vds (correct linear-region behavior), fixing the old clamp artifact.
BIGZO drain source I={
+ (POW(10, B + L/(1+EXP(-K*(MIN(V(gate,source),VSAT)-V0)))) + MAX(0,V(gate,source)-VSAT)*SLOPE) -
+ (POW(10, B + L/(1+EXP(-K*(MIN(V(gate,drain), VSAT)-V0)))) + MAX(0,V(gate,drain) -VSAT)*SLOPE)
+ }

.ENDS IGZO_SMOOTH
